{
    "name": "simpleid/simpleid-tool",
    "description": "Utility for SimpleID",
    "require": {
        "php": "^7.2 || ^8.0",
        "mustangostang/spyc": "~0.6",
        "symfony/console": "^4.0 || ^5.0"
    },
    "require-dev": {
        "consolidation/robo": "^3.0"
    },
    "bin": [
        "bin/simpleid-tool"
    ],
    "scripts": {
        "phar": [ "@composer install", "robo phar" ],
        "update-copyright": [ "@composer install", "robo update_copyright" ]
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Kelvin Mo",
            "email": "kmo@users.sourceforge.net"
        }
    ],
    "autoload": {
        "psr-4": { "SimpleIDTool\\": "src" }
    }
}
